# spring-training-20190309

./: README.md  pom.xml
src/main/java/id/co/telkomsigma/training/spring/: Application.java  SoapConfig.java
src/main/java/id/co/telkomsigma/training/spring/model/: JobExperience.java  TwitterResponse.java  TwitterUser.java
src/main/java/id/co/telkomsigma/training/spring/repository/: TwitterUserRepository.java
src/main/java/id/co/telkomsigma/training/spring/web/: HomeController.java  UserPageController.java
src/main/java/id/co/telkomsigma/training/spring/ws/rest/: TwitterRestAPI.java  TwitterSoapRestSimulate.java  UserRestWS.java
src/main/java/id/co/telkomsigma/training/spring/ws/soap/: TwitterUserSoapService.java  TwitterUserSoapServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/page/: bootstrap.jsp  home.jsp  user-page.jsp
src/main/webapp/css/: style.css
src/test/java/id/co/telkomsigma/training/spring/: ApplicationTests.java
